GMS Explorer/MainWindow.xaml

<Window x:Class="GMS_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:GMS_Explorer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource
            Source="{Binding Path=ItemList}"
            x:Key="itemListView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Source={StaticResource itemListView}}" DisplayMemberPath="Name" SelectionChanged="ListBox_SelectionChanged"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Image x:Name="MainImage" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
