GMS Explorer/MainWindow.xaml

<Window x:Class="GMS_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:GMS_Explorer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource
            Source="{Binding Path=SpriteList}"
            x:Key="spriteListView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource
            Source="{Binding Path=BackgroundList}"
            x:Key="bgListView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left side-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl x:Name="ListTabControl" Grid.Row="0">
                    <TabItem Header="Sprites">
                        <ListBox x:Name="SpriteListBox" ItemsSource="{Binding Source={StaticResource spriteListView}}" DisplayMemberPath="Name" SelectionChanged="SpriteListBox_SelectionChanged"/>
                    </TabItem>
                    <TabItem Header="Backgrounds">
                        <ListBox x:Name="BackgroundListBox" ItemsSource="{Binding Source={StaticResource bgListView}}" DisplayMemberPath="Name" SelectionChanged="BackgroundListBox_SelectionChanged"/>
                    </TabItem>
                </TabControl>
                <ItemsControl x:Name="GameInfoBox" Grid.Row="1">
                    <TextBlock x:Name="GameInfoText">
                        Game info will go here!
                    </TextBlock>
                </ItemsControl>
            </Grid>
            
            
            <!--Splitter-->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <!--Right side-->
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="MainImage"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
