GMS Explorer/MainWindow.xaml

<Window x:Class="GMS_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:GMS_Explorer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource
            Source="{Binding Path=SpriteList}"
            x:Key="spriteListView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource
            Source="{Binding Path=BackgroundList}"
            x:Key="bgListView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="393"/>
            </Grid.ColumnDefinitions>
            <!--Left side-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>

                <TabControl x:Name="ListTabControl" Grid.Row="0" SelectionChanged="ListTabControl_SelectionChanged">
                    <TabItem Header="Sprites">
                        <ListBox x:Name="SpriteListBox" ItemsSource="{Binding Source={StaticResource spriteListView}}" DisplayMemberPath="Name" SelectionChanged="SpriteListBox_SelectionChanged"/>
                    </TabItem>
                    <TabItem Header="Backgrounds">
                        <ListBox x:Name="BackgroundListBox" ItemsSource="{Binding Source={StaticResource bgListView}}" DisplayMemberPath="Name" SelectionChanged="BackgroundListBox_SelectionChanged"/>
                    </TabItem>
                </TabControl>
                <ItemsControl x:Name="GameInfoBox" Grid.Row="1">
                    <TextBlock x:Name="GameInfoText">
                        Game info will go here!
                    </TextBlock>
                </ItemsControl>
            </Grid>


            <!--Splitter-->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <!--Right side-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image x:Name="MainImage"/>
                </ScrollViewer>

                <Grid x:Name="ControlPanel" Grid.Row="1" Visibility="Hidden">
                    <Label x:Name="FrameLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"/>
                    <Button x:Name="PrevBtn" HorizontalAlignment="Center" Width="50" Height="30" Margin="0,0,75,15" VerticalAlignment="Bottom" Click="PrevBtn_Click">
                        <Image Source="Images/prev_icon.png"/>
                    </Button>
                    <Button x:Name="NextBtn" HorizontalAlignment="Center" Width="50" Height="30" Margin="75,0,0,15" VerticalAlignment="Bottom" Click="NextBtn_Click">
                        <Image Source="Images/next_icon.png"/>
                    </Button>
                    <Button x:Name="ExportBtn" HorizontalAlignment="Center" Width="75" Height="30" VerticalAlignment="Bottom" Margin="0,0,250,15" Click="ExportBtn_Click">
                        Export
                    </Button>
                    <Button x:Name="ImportBtn" HorizontalAlignment="Center" Width="75" Height="30" VerticalAlignment="Bottom" Margin="250,0,0,15" Visibility="Hidden">
                        Import
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
